NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rohitgaikar21:<password>@cluster0.jzlaaid.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/todo-app
DATABASE_PASSWORD=Pass@1234
JWT_SECRET=Pass@1234